xaml/AddIP.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="250" Width="450"
    Background="#57697f"
    Title = "NetPro"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#2483eb">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#ffffff" Content="Add New IP Address" VerticalAlignment="Center" Padding="15,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="adapterOptions" Grid.Column="0" Margin="10,10,5,10" Visibility="Visible">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Grid Grid.Row="0">
                                    <Label Foreground="#ffffff">IP Address</Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Foreground="#ffffff" Margin="0,2,0,0">Subnet Mask</Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <Grid Grid.Row="0">
                                    <TextBox x:Name="newIPAddress" Width="100" Margin="0,5,0,0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox x:Name="newSubnet_mask" Width="100" Margin="0,10,0,0">255.255.255.0</TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" x:Name="staticButtons" Margin="0,10,1,0">
                        <Button x:Name="saveNewIP" Width="100">Save</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>