xaml/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="600"
    Background="#57697f"
    Title = "NetPro">

    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#2483eb">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#ffffff" Content="Select Adapter" VerticalAlignment="Center" Padding="15,0,0,0"/>
                <ListBox x:Name="selectAdapter" Margin="5,0,0,0" Width="200" Height="Auto" MaxHeight="40" >
                </ListBox>
                <Button x:Name="reload" Margin="10,0,0,0" Width="100" Height="30" HorizontalAlignment="Right">Refresh Adapters</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="10,10,5,10">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Properties" Foreground="#ffffff" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Padding="5,0,0,0" Foreground="#ffffff">Set Interface Mode</Label>
                        <RadioButton x:Name="dhcpOption" Foreground="#ffffff" Margin="5,0,0,0">DHCP</RadioButton>
                        <RadioButton x:Name="staticOption" Foreground="#ffffff" Margin="8,0,0,0">Static</RadioButton>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Grid Grid.Row="0">
                                    <Label Foreground="#ffffff">IP Address</Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Foreground="#ffffff">Subnet Mask</Label>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label Foreground="#ffffff">Gateway</Label>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Label Foreground="#ffffff">DNS</Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <Grid Grid.Row="0">
                                    <TextBox x:Name="ipaddress" Width="100" Margin="0,5,0,0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox x:Name="subnet_mask" Width="100" Margin="0,5,0,0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox x:Name="gateway" Width="100" Margin="0,5,0,0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox x:Name="dns" Width="100" Margin="0,5,0,0"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Margin="5,10,10,10">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Status" Foreground="#ffffff"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>